VITE_SUPABASE_PROJECT_ID="cufatgqkaodclrbzcvdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZmF0Z3FrYW9kY2xyYnpjdmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDUzMTYsImV4cCI6MjA3MDQ4MTMxNn0.YAv4xU1dZV-7u_FicFSLzhBLyh2pKvOaXfw_ZiRmPZc"
VITE_SUPABASE_URL="https://cufatgqkaodclrbzcvdk.supabase.co"
VITE_OPENROUTER_API_KEY="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"
VITE_FAKESTORE_API_URL="https://fakestoreapi.com"
